Default GPIO port pinout
~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------------------------------------------------------------
description         var.    name  pin  |  pin  name    var.          description
--------------------------------------------------------------------------------
                                     +---+
                           +3.3V   1 |o o|  2  +5V
Unused input         in1   GPIO2   3 |o o|  4  +5V
Water pressure       in2   GPIO3   5 |o o|  6  GND
Operation mode       in3   GPIO4   7 |o o|  8  GPIO14  err1         Bad humidity
                             GND   9 |o o| 10  GPIO15  err2             No water
Unused input         in4  GPIO17  11 |o o| 12  GPIO18  err3         Bad value(s)
Humidifier out      out1  GPIO27  13 |o o| 14  GND
Ligh out            out2  GPIO22  15 |o o| 16  GPIO23  err4      Bad temperature
                           +3.3V  17 |o o| 18  GPIO24  act            Active LED
Ventilator output   out3  GPIO10  19 |o o| 20  GND
Heater output       out4   GPIO9  21 |o x| 22  GPIO25
T/RH sensor data          GPIO11  23 |o x| 24  GPIO8
                             GND  25 |o x| 26  GPIO7
                           ID_SD  27 |x x| 28  ID_SC
                           GPIO5  29 |x o| 30  GND
                           GPIO6  31 |x x| 32  GPIO12
                          GPIO13  33 |x o| 34  GND
                          GPIO19  35 |x x| 36  GPIO16
                          GPIO26  37 |x x| 38  GPIO20
                             GND  39 |o x| 40  GPIO21
                                     +---+
o: used ports or power/common pins
x: unused ports

---------------------------------------------------------------------------------
 MM3D * Copyright (C) 2018-2021 Pozsár Zsolt <pozsar.zsolt@szerafingomba.hu>
