; +----------------------------------------------------------------------------+
; | MM3D v0.11 * Growing house controlling and remote monitoring system        |
; | Copyright (C) 2018-2019 Pozsár Zsolt <pozsar.zsolt@.szerafingomba.hu>      |
; | mm3d.ini                                                                   |
; | configuration file                                                         |
; +----------------------------------------------------------------------------+

[usersdata]
usr_nam=User's name
usr_uid=00000000
usr_dt1=User's city
usr_dt2=User's address
usr_dt3=Growing house number

[language]
lng=en

[nameofinputs]
nam_in1=unnamed #1
nam_in2=unnamed #2
nam_in3=unnamed #3
nam_in4=unnamed #4

[nameofoutputs]
nam_out1=unnamed #1
nam_out2=unnamed #2
nam_out3=unnamed #3
nam_out4=unnamed #4

[nameoferrorlights]
nam_err1=unnamed #1
nam_err2=unnamed #2
nam_err3=unnamed #3
nam_err4=unnamed #4

[directories]
dir_htm=/var/www/html/
dir_lck=/var/local/lock/
dir_log=/var/local/log/
dir_msg=/usr/local/share/locale/
dir_shr=/usr/local/share/mm3d/

[logfilestoringtime]
day_log=7
