; +----------------------------------------------------------------------------+
; | MM3D v0.11 * Growing house controlling and remote monitoring system        |
; | Copyright (C) 2018-2019 Pozsár Zsolt <pozsar.zsolt@.szerafingomba.hu>      |
; | mm3d.ini                                                                   |
; | configuration file                                                         |
; +----------------------------------------------------------------------------+

[usersdata]
usr_nam=Szerafin Gomba
usr_uid=00000000
usr_dt1=Tiszafoldvar
usr_dt2=5430 Tiszafoldvar, Kurazsi Fo ut 1.
usr_dt3=TH01

[language]
lng=en

[nameofinputs]
nam_in1=(unused)
nam_in2=water pressure
nam_in3=hyphae/mushroom
nam_in4=(unused)

[nameofoutputs]
nam_out1=humidifying
nam_out2=lighting
nam_out3=ventilation
nam_out4=heating

[nameoferrorlights]
nam_err1=bad RH
nam_err2=no water
nam_err3=(unused)
nam_err4=bad T

[directories]
dir_htm=/var/www/html/
dir_lck=/var/local/lock/
dir_log=/var/local/log/
dir_msg=/usr/local/share/locale/
dir_shr=/usr/local/share/mm3d/

[logfilestoringtime]
day_log=7
