; +----------------------------------------------------------------------------+
; | MM3D v0.3 * Growing house controlling and remote monitoring system         |
; | Copyright (C) 2018-2019 Pozsár Zsolt <pozsar.zsolt@.szerafingomba.hu>      |
; | cfg_example.ini                                                            |
; | configuration file                                                         |
; +----------------------------------------------------------------------------+

[hyphae]
humidity_min=65
humidity_max=70
temperature_min=17
temperature_max=25
light_on=0
light_off=0
vent_on=0
vent_off=0

[mushroom]
humidity_min=70
humidity_max=85
temperature_min=7
temperature_max=25
light_on=14
light_off=22
vent_on=0
vent_off=30

[humidification]
allowed_hour=14
allowed_minute=0
