; cfg_example.ini

[hyphae]
humidity_min=65
humidity_max=70
temperature_min=17
temperature_max=23
light_on=0
light_off=0
vent_on=0
vent_off=0

[mushroom]
humidity_min=75
humidity_max=85
temperature_min=7
temperature_max=18
light_on=14
light_off=22
vent_on=0
vent_off=15
